This document describes the functions defined by default by Anselme. These are accessible from any Anselme script.

This document is generated automatically from the source files in [anselme/stdlib](../anselme/stdlib).

{{anselme/stdlib/base.lua}}

{{anselme/stdlib/assignment.lua}}

{{anselme/stdlib/value check.lua}}
{{:value checking}}

{{anselme/stdlib/boolean.lua}}

{{anselme/stdlib/conditionals.lua}}
{{anselme/stdlib/for.lua}}

{{anselme/stdlib/number.lua}}

{{anselme/stdlib/string.lua}}

{{anselme/stdlib/text.lua}}

{{anselme/stdlib/symbol.lua}}

{{anselme/stdlib/pair.lua}}

{{anselme/stdlib/structures.lua}}
{{:structures}}

{{anselme/stdlib/function.lua}}
{{anselme/stdlib/resume.lua}}

{{anselme/stdlib/script.lua}}

{{anselme/stdlib/environment.lua}}

{{anselme/stdlib/typed.lua}}

{{anselme/stdlib/persist.lua}}

{{anselme/stdlib/attached block.lua}}

{{anselme/stdlib/tag.lua}}

{{anselme/stdlib/wrap.lua}}
