return [[
(Types)
~ "nil".alias("nul")
~ "number".alias("nombre")
~ "string".alias("texte")
~ "list".alias("liste")
~ "pair".alias("paire")

(Built-in functions)
(~ "alias".alias("alias")
~ "name".alias("nom")
~ "value".alias("valeur")
~ "len".alias("longueur")
~ "insert".alias("ajouter")
~ "remove".alias("retirer")
~ "find".alias("trouver")
~ "error".alias("erreur")
~ "rand".alias("aléa")
~ "raw".alias("brut")
(~ "type".alias("type")
~ "is of type".alias("est de type")
~ "cycle".alias("cycler")
~ "random".alias("aléatoire")
~ "next".alias("séquence")
]]
